<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Library
        </span>
    </div>
    <div class="xar-mod-body">
        <div class="xar-mod-object-head">
            <h2>View Library</h2>
        </div>
        <!-- show the list of main objects -->
        <div class="xar-mod-object-body">
            <!-- xar:template type="module" file="main_objects"/-->
            <xar:if condition="empty($name)">
                <h3>Available Databases</h3>
                <ul>
                    <xar:foreach in="$databases" value="$database">
                    <li><a href="#xarController::URL('library', 'user', 'main', ['name' => $database['name']])#">#$database['description']#</a></li>
                    </xar:foreach>
                </ul>
            <xar:else />
                <h3>#$description#</h3>
                <ul>
                    <xar:foreach in="$objects" key="$objectname" value="$objectinfo">
                        <xar:set name="link">xarServer::getObjectURL($objectname, 'view')</xar:set>
                        <li><a href="#$link#">#$objectinfo['label']#</a></li>
                    </xar:foreach>
                </ul>
                <!-- don't show a newlink here -->
                <xar:data-view object="$objectlist" linktype="object" newlink=""/>
            </xar:if>
        </div>
    </div>
</xar:template>
