<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Library
        </span>
    </div>
    <div class="xar-mod-body">
        <div class="xar-mod-object-head">
            <h2>View Library</h2>
        </div>
        <!-- show the list of main objects -->
        <div class="xar-mod-object-body">
            <xar:comment><!-- xar:template type="module" file="main_objects"/--></xar:comment>
            <xar:if condition="empty($name)">
                <h3>Available Databases</h3>
                <xar:if condition="$xar->sec()->check('AdminDynamicData', 0)">
                    <form method="post">
                    <p>Please specify which databases should be shown to your users here</p>
                    <ul>
                        <xar:foreach in="$databases" value="$database">
                        <li>
                            <xar:if condition="empty($database['disabled'])">
                                <input type="checkbox" name="selected[#$database['name']#]" id="selected_#$database['name']#" checked="checked"/>&#160;
                            <xar:else/>
                                <input type="checkbox" name="selected[#$database['name']#]" id="selected_#$database['name']#"/>&#160;
                            </xar:if>
                            <a href="#$xar->ctl()->URL('library', 'user', 'main', ['name' => $database['name']])#">#$database['description']#</a>
                            <xar:if condition="!empty($current) and $current eq $database['name']">
                                (*)
                            </xar:if>
                        </li>
                        </xar:foreach>
                    </ul>
                    <fieldset>
                        <legend>Add Calibre Database</legend>
                        <div class="xar-row">
                            <div class="xar-col">
                                <label class="xar-form-label" for="new_name" title="" style="">URL Name</label>
                            </div>
                            <div class="xar-col">
                                <input type="text" id="new_name" name="new[name]" value="" size="25" maxlength="254" tabindex="0" style="" class="xar-form-textmedium"/>
                                (lowercase, no space)
                            </div>
                        </div>
                        <div class="xar-row">
                            <div class="xar-col">
                                <label class="xar-form-label" for="new_description" title="" style="">Description</label>
                            </div>
                            <div class="xar-col">
                                <input type="text" id="new_description" name="new[description]" value="" size="25" maxlength="254" tabindex="0" style="" class="xar-form-textxlong"/>
                                (shown in list above)
                            </div>
                        </div>
                        <div class="xar-row">
                            <div class="xar-col">
                                <label class="xar-form-label" for="new_filepath" title="" style="">File Path to metadata.db</label>
                            </div>
                            <div class="xar-col">
                                <input type="text" id="new_filepath" name="new[filepath]" value="" size="25" maxlength="254" tabindex="0" style="" class="xar-form-textxlong"/>
                                (accessible to Xaraya)
                            </div>
                        </div>
                    </fieldset>
                    <input type="hidden" name="selected[_none_]" value="no"/>
                    <input type="hidden" name="authid" value="#$xar->sec()->genAuthKey('library')#"/>
                    <xar:var name="label">Update List</xar:var>
                    <xar:button type="submit" label="$label"/>
                    </form>
                    <p>(*) current database</p>
                <xar:else/>
                    <ul>
                        <xar:foreach in="$databases" value="$database">
                        <li>
                            <a href="#$xar->ctl()->URL('library', 'user', 'main', ['name' => $database['name']])#">#$database['description']#</a>
                            <xar:if condition="!empty($current) and $current eq $database['name']">
                                (*)
                            </xar:if>
                        </li>
                        </xar:foreach>
                    </ul>
                    <p>(*) current database</p>
                </xar:if>
            <xar:else />
                <h3>#$description#</h3>
                <ul>
                    <xar:foreach in="$objects" key="$objectname" value="$objectinfo">
                        <xar:set name="entity">substr($objectname, 3)</xar:set>
                        <xar:set name="link">$xar->ctl()->getModuleURL('library', 'user', 'view', ['entity' => $entity])</xar:set>
                        <li><a href="#$link#">#$objectinfo['label']#</a></li>
                    </xar:foreach>
                </ul>
                <!-- don't show a newlink here -->
                <xar:data-view object="$objectlist" linktype="object" newlink=""/>
            </xar:if>
        </div>
    </div>
</xar:template>
